<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Trafalgar</title>
</head>
<body class="bg-white">
    <nav class="flex justify-between items-center mx-40 mt-10">
        <div>
            <a href="#" class="flex text-center space-x-2 items-center">
                <p class="bg-blue-400 px-4 py-2 text-xl rounded-full font-semibold text-white">T</p>
                <p class="text-xl font-semibold">Trafalgar</p>
            </a>
        </div>
        <div class="space-x-7 text-md flex items-center">
            <a href="#">Home</a>
            <div class="space-x-7 text-md flex text-gray-400">
                <a href="#">Find a doctor</a>
                <a href="#">Apps</a>
                <a href="#">Testimonials</a>
                <a href="#">About us</a>
            </div>
        </div>
    </nav>

    <div class="flex mx-40 mt-20 items-center">
        <div class="w-1/2">
            <p class="font-bold text-5xl mb-7 leading-normal">Virtual Healthcare <br>For You</p>
            <p class="text-gray-500 mb-12 text-mb">Trafalgar provides progressive, and afforable <br>healthcare, accessible on mobile and online <br>for everyone.</p>

            <a href="#" class="bg-blue-400 rounded-full py-3 px-8 text-white font-semibold border-2 border-blue-400 hover:bg-white hover:text-blue-400">Consult Today!</a>
        </div>

        <div class="w-1/2 mb-20">
            <img src="/img/hero1.png" alt="hero">
        </div>
    </div>
    
    <div>
        <div class="text-3xl items-center text-center mt-24 ">
            <p class="font-bold">Our Services</p>
        </div>
        <div class="flex justify-center my-10">
            <img src="/img/Rectangle 2.png" alt="rect">
        </div>

        <p class="text-center mx-56 text-gray-500">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health.
        </p>
    </div>

    <div class="flex mx-40 mt-32 justify-evenly">
        <a href="#">
            <div class="bg-white w-80 py-12 px-8 rounded-lg shadow-xl">
                <img src="/img/searchdoctor.png" alt="searchDoctor">
                <p class="text-lg font-bold mt-4 mb-2">Search Doctor</p>
                <p class="text-gray-500">Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>
            </div>
        </a>

        <a href="#">
            <div class="bg-white w-80 py-12 px-8 rounded-lg shadow-xl">
                <img src="/img/onlinepharmacy.png" alt="onlinePharmacy">
                <p class="text-lg font-bold mt-4 mb-2">Online Pharmacy</p>
                <p class="text-gray-500">Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
            </div>
        </a>

        <a href="#">
            <div class="bg-white w-80 py-12 px-8 rounded-lg shadow-xl">
                <img src="/img/consult.png" alt="consultation">
                <p class="text-lg font-bold mt-4 mb-2">Consultation</p>
                <p class="text-gray-500">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>
        </a>
    </div>

    <div class="flex mx-40 mt-32 justify-evenly">
        <a href="#">
            <div class="bg-white w-80 py-10 px-8 rounded-lg shadow-xl">
                <img src="/img/detailsinfo.png" alt="detailsinfo">
                <p class="text-lg font-bold mt-2 mb-2">Details Info</p>
                <p class="text-gray-500">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>
        </a>

        <a href="#">
            <div class="bg-white w-80 py-12 px-8 rounded-lg shadow-xl">
                <img src="/img/emergency.png" alt="emergency">
                <p class="text-lg font-bold mt-4 mb-2">Emergency Care</p>
                <p class="text-gray-500">You can get 24/7 urgent care for <br> yourself or your children and your <br>
                    lovely family</p>
            </div>
        </a>

        <a href="#">
            <div class="bg-white w-80 py-12 px-8 rounded-lg shadow-xl">
                <img src="/img/tracking.png" alt="tracking">
                <p class="text-lg font-bold mt-4 mb-2">Tracking</p>
                <p class="text-gray-500">Track and save your medical history <br> and health data </p>
            </div>
        </a>
        </div>

        <div class="flex justify-center">
            <a href="#" class="bg-white rounded-full py-3 px-8 mt-10 text-blue-400 font-semibold border-2 border-blue-400 ho">Learn more</a>
        </div>

        <div class="flex mx-40 mt-20 items-center space-x-36">
            <div class="w-1/2 mb-20">
                <img src="/img/hero2.png" alt="hero">
            </div>
            <div class="w-1/2">
                <p class="font-bold text-5xl mb-7 leading-normal">Leading healthcare <br> providers</p>
                <img src="/img/Rectangle 11.png" alt="rect" class="my-8">
                <p class="text-gray-500 mb-12 text-mb">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it’s not just work. We take pride 
                    <br> in the solutions we deliver</p>
    
                <a href="#" class="bg-white rounded-full py-3 px-8 text-blue-400 font-semibold border-2 border-blue-400">Learn more</a>
            </div>
        </div>

        <div class="flex mx-40 mt-20 items-center space-x-36">
            <div class="w-1/2">
                <p class="font-bold text-5xl mb-7 leading-normal">Download our <br> mobile apps</p>
                <img src="/img/Rectangle 12.png" alt="rect" class="my-8">
                <p class="text-gray-500 mb-12 text-mb">Our dedicated patient engagement app and <br> web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> or administrative hassle) and securely</p>
    
                <a href="#" class="bg-white rounded-full py-3 px-8 text-blue-400 font-semibold border-2 border-blue-400">Download ↓</a>
            </div>
    
            <div class="w-1/2 mb-20">
                <img src="/img/hero3.png" alt="hero">
            </div>
        </div>

        <div class="rounded-lg bg-gradient-to-r from-blue-500 to-cyan-500 mt-56 mx-44 text-center items-center px-10 py-20">
            <div>
                <p class="text-4xl font-semibold mt-4 text-white">What our customer are saying</p><br>
            </div>

            <div class="flex justify-center">
                <hr class="w-14">
            </div>

            <div class="flex items-center text-md text-white mt-20">
                <div class="w-80">
                    <img src="/img/edwardNewgate.png" alt="Photo">
                </div>
                <div class="text-left ml-8">
                    <p class="text-xl font-bold">Edward Newgate</p>
                    <p class="text-md font-semibold">Founder Circle</p>
                </div>
                <div class=" text-left ml-28 text-md font-semibold tracking-wider">
                    <p>“Our dedicated patient engagement app and <br> web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> or administrative hassle) and securely”</p>
                </div>
            </div>
        </div>
    
        <div class="flex justify-center space-x-12 mt-6">
            <a href="#" class="text-4xl font-extrabold text-blue-400 stroke-blue-400 stroke-2 hover:text-blue-700">←</a>
            <div>
                <a href="#" class="text-4xl text-blue-500 hover:text-gray-300">•</a>
                <a href="#" class="text-4xl text-gray-300 hover:text-blue-500">•</a>
                <a href="#" class="text-4xl text-gray-300 hover:text-blue-500">•</a>
                <a href="#" class="text-4xl text-gray-300 hover:text-blue-500">•</a>
            </div>
            <a href="#" class="text-4xl font-extrabold text-blue-400 stroke-blue-400 stroke-2 hover:text-blue-700">→</a>
        </div>
    
        <div class="mx-40 mt-52">
            <div class="flex justify-center">
                <p class="font-bold text-4xl mb-3 leading-normal">Check out our latest article</p>
            </div>
            <div class="flex justify-center">
                <img src="/img/Rectangle 18.png" alt="" class="my-8">
            </div>
        </div>
    
        <div class="mx-56 mt-28">
            <div class="flex justify-evenly space-x-10">
                <div class="bg-white w-80 pb-14 rounded-xl shadow-cust">
                    <img src="/img/iklan1.png" alt="" class="rounded-t-lg w-80">
                    <div class="px-8">
                        <p class="text-lg font-bold mt-4">Disease detection, check <br> up in the laboratory</p><br>
                        <p class="text-sm text-gray-500 mt-2 pb-5">In this case, the role of the health <br> laboratory is very important to do <br> a disease detection...</p>
    
                        <a href="#" class="text-blue-500 font-semibold text-md hover:underline">Read more →</a>
                    </div>
                </div>
                <div class="bg-white w-80 pb-14 rounded-xl shadow-cust">
                    <img src="/img/iklan2.png" alt="" class="rounded-t-lg w-80">
                    <div class="px-8">
                        <p class="text-lg font-bold mt-4">Herbal medicines that are <br> safe for consumption</p><br>
                        <p class="text-sm text-gray-500 mt-2 pb-6">Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p>
    
                        <a href="#" class="text-blue-500 font-semibold text-md hover:underline">Read more →</a>
                    </div>
                </div>
                <div class="bg-white w-80 pb-14 rounded-xl shadow-cust">
                    <img src="/img/iklan3.png" alt="" class="rounded-t-lg w-80">
                    <div class="px-8">
                        <p class="text-lg font-bold mt-4">Natural care for healthy <br> facial skin</p><br>
                        <p class="text-sm text-gray-500 mt-2 pb-5">A healthy lifestyle should start from <br> now and also for your skin health. <br> There are some...</p>
    
                        <a href="#" class="text-blue-500 font-semibold text-md hover:underline">Read more →</a>
                    </div>
                </div>
            </div>
    
            <div class="flex justify-center mt-10">
                <a href="#" class="border-2 rounded-full border-blue-400 px-12 py-2 text-blue-400 mt-10 font-semibold">View all</a>
            </div>
        </div>
    
        <footer class="bg-gradient-to-br from-blue-500 to-cyan-400 mt-60">
            <div class="flex mx-44">
                <div class="py-32 w-6/12">
                    <div class="flex text-center space-x-1 items-center">
                        <p class="bg-white rounded-full px-4 p-2 text-blue-400 text-xl font-bold ">T</p>
                        <p class="font-semibold text-white text-2xl">Trafalgar</p>
                    </div>
    
                    <div class="text-white mt-8 text-lg">
                        <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</p>
                    </div>
    
                    <div class="text-white mt-5 text-md">
                        <p>©️Trafalgar PTY LTD 2020. All rights reserved</p>
                    </div>
                </div>
    
                <div class="w-2/12 py-32 text-white mx-auto">
                    <p class="text-white text-xl font-extrabold">Company</p>
                    <div class="text-lg pt-5 leading-10">
                        <a href="#">About us</a><br>
                        <a href="#">Testimonials</a><br>
                        <a href="#">Find a doctor</a><br>
                        <a href="#">Apps</a>
                    </div>
                </div>
    
                <div class="w-2/12 py-32 text-white mx-auto">
                    <p class="text-white text-xl font-extrabold">Region</p>
                    <div class="text-lg pt-5 leading-10">
                        <a href="#">Indonesia</a><br>
                        <a href="#">Singapure</a><br>
                        <a href="#">Hongkong</a><br>
                        <a href="#">Canada</a>
                    </div>
                </div>
    
                <div class="w-2/12 py-32 text-white mx-auto">
                    <p class="text-white text-xl font-extrabold">Help</p>
                    <div class="text-lg pt-5 leading-10">
                        <a href="#">Help center</a><br>
                        <a href="#">Contact support</a><br>
                        <a href="#">Instructions</a><br>
                        <a href="#">How it works</a>
                    </div>
                </div>
            </div>
        </footer>

</body>
</html>